{% extends 'navbar.html' %}
{% load static %}
{% block body %}
<html lang="en">

<head>
  <title>Soccer &mdash; Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<style>
.section {
    padding: 100px 0;
    position: relative;
}
img {
    max-width: 50%;
}
img {
    vertical-align: middle;
    border-style: none;
}
/* About Me
---------------------*/
.about-text h3 {
  font-size: 45px;
  font-weight: 700;
  margin: 0 0 6px;
}
@media (max-width: 767px) {
  .about-text h3 {
    font-size: 35px;
  }
}
.about-text h6 {
  font-weight: 600;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .about-text h6 {
    font-size: 18px;
  }
}
.about-text p {
  max-width: 650px;
}
.about-text p mark {
  font-weight: 600;
  color: #20247b;
}

.about-list {
  padding-top: 10px;
}
.about-list .media {
  padding: 4px;
}
.about-list label {
  color: #20247b;
  font-weight: 600;
  width: 88px;
  margin-right : 50px;
  position: relative;
}
.about-list label:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: -10px;
  height: 12px;
  background: #20247b;
  -moz-transform: rotate(15deg);
  -o-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
  margin: auto;
  opacity: 0.5;
}
.about-list p {
  margin: 0;
  font-size: 15px;
}

@media (max-width: 991px) {
  .about-avatar {
    margin-top: 30px;
  }
}

.about-section .counter {
  padding: 22px 20px;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  margin-top: 20px;
  border: 2px solid white; /* Define the border width and set color to white */
}

.about-section .counter .count-data {
  margin-top: 10px;
  margin-bottom: 10px;
}
.about-section .counter .count {
  font-weight: 700;
  color: #20247b;
  margin: 0 0 5px;
}
.about-section .counter p {
  font-weight: 600;
  margin: 0;
}
mark {
    background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
    background-size: 100% 3px;
    background-repeat: no-repeat;
    background-position: 0 bottom;
    background-color: transparent;
    padding: 0;
    color: currentColor;
}
.theme-color {
    color: #fc5356;
}
.dark-color {
    color: #20247b;
}

</style>
<body>
<div class="site-wrap">

    <div class="hero overlay" style="background-image: url('{% static 'images/bg_5.jpg' %}');">
        <section class="section about-section gray-bg" id="about">
            <div class="container">
                <div class="row align-items-center flex-row-reverse">
                    <div class="col-lg-6">
                        <div class="about-text go-to">
                            <h3 class="theme-color lead">{{ user_data.full_name }}</h3>
<!--                            <h6 class="dark-color">Player at young age</h6>-->
<!--                            <p>I <mark>subjective</mark> My passion is to design history at young age experiences through the bold interface and meaningful interactions.</p>-->
                            <div class="about-list">
            <div class="col-md-6">
                <div class="media">
                    <label>Birthday:</label>
                    <p>{{ user_data.dob }}</p>
                </div>
                <div class="media">
                    <label>Age:</label>
                    <p>{{ user_data.age }}</p>
                </div>
                <div class="media">
                    <label>Address:</label>
                    <p>{{ user_data.address }}</p>
                </div>
                <div class="media">
                    <label>Email:</label>
                    <p>{{ user_data.email }}</p>
                </div>
                <div class="media">
                    <label>Phone:</label>
                    <p>{{ user_data.phone_number }}</p>
                </div>
                <div class="media">
                    <label>Gender:</label>
                    <p>{{ user_data.gender }}</p>
                </div>
            </div>
        </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-avatar">
                           <div style="display: flex; justify-content: center; align-items: center; width: 600px; height: 400px;">
                               <img style="width: 100%; height: 100%; border-radius: 50%; object-fit: cover; border: 5px solid rgba(255, 255, 255, 0.5); padding: 5px; background-color: transparent;" src="{% static 'images/person_2.jpg' %}" title="" alt="">
                           </div>
                        </div>
                    </div>
                </div>
                <div class="counter">
                    <div class="row">
                        <div class="col-6 col-lg-3">
                            <div class="count-data text-center">
                                <h6 class="count h2" data-to="500" data-speed="500">500</h6>
                                <p class="m-0px font-w-600">Goals</p>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="count-data text-center">
                                <h6 class="count h2" data-to="150" data-speed="150">150</h6>
                                <p class="m-0px font-w-600">Wins</p>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="count-data text-center">
                                <h6 class="count h2" data-to="850" data-speed="850">850</h6>
                                <p class="m-0px font-w-600">Matches</p>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="count-data text-center">
                                <h6 class="count h2" data-to="190" data-speed="190">190</h6>
                                <p class="m-0px font-w-600"> Draws</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

</div>
{% include 'footer.html' %}
</body>

</html>
{% endblock %}
